doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
    link[href="css/style.css" rel="stylesheet"]
    script[src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"]
  body
    .c-block
      .c-block__element
        |  hello world! 
