doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
    link[href="css/style-tut2.css" rel="stylesheet"]
    link[href="css/common.css" rel="stylesheet"]
    script[src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"]
  body
    .c-block
      .c-block__element
        .c-portfolio
          .c-portfolio__head
            .c-portfolio__controls
              .c-portfolio__select
                | Portfolio 1
              .c-portfolio__bottom
                .c-portfolio__rename
                  | rename
                .c-portfolio__h-separator
                  | |
                .c-portfolio__delete
                  | delete
                .c-portfolio__edit
                  | edit
              .c-portfolio__add-symbol
                .c-portfolio__add-select
                  input type='text' placeholder="Add symbol..."
                .c-portfolio__add-button
                  | +
          .c-portfolio__body.c-portfolio__body--theme-b
            - (0..4).each do |i|
              .c-portfolio-item.c-portfolio-item--theme-b
                .c-portfolio-item__first
                  .c-portfolio-item__stock-name
                    | AAPL
                  .c-portfolio-item__stock-descr
                    | Apple Inc.
                .c-portfolio-item__middle
                  .c-portfolio-item__chart
                    | -&radic;\/
                .c-portfolio-item__last
                  .c-portfolio-item__price.c-portfolio-item__price--theme-b
                    | $115.19
                  .c-portfolio-item__price-change
                    | 1.89 (1.7%)
    .c-portfolio
      .c-portfolio__head
        .c-portfolio__controls
          .c-portfolio__select
            | Portfolio 1
          .c-portfolio__bottom
            .c-portfolio__rename
              | rename
            .c-portfolio__h-separator
              | |
            .c-portfolio__delete
              | delete
            .c-portfolio__edit
              | edit
          .c-portfolio__add-symbol
            .c-portfolio__add-select
              input type='text' placeholder="Add symbol..."
            .c-portfolio__add-button
              | +
      .c-portfolio__body
        - (0..4).each do |i|
          .c-portfolio-item
            .c-portfolio-item__first
              .c-portfolio-item__stock-name
                | AAPL
              .c-portfolio-item__stock-descr
                | Apple Inc.
            .c-portfolio-item__middle
              .c-portfolio-item__chart
                | -&radic;\/
            .c-portfolio-item__last
              .c-portfolio-item__price
                | $115.19
              .c-portfolio-item__price-change
                | 1.89 (1.7%) 
